#BlueJ package file
dependency1.from=TicTacToeClient
dependency1.to=TicTacToeModel
dependency1.type=UsesDependency
dependency2.from=TicTacToeClient
dependency2.to=TicTacToeBoardView
dependency2.type=UsesDependency
dependency3.from=TicTacToeClient
dependency3.to=TicTacToeStatusView
dependency3.type=UsesDependency
dependency4.from=TicTacToeClient
dependency4.to=TicTacToeController
dependency4.type=UsesDependency
dependency5.from=TicTacToeController
dependency5.to=TicTacToeBoardView
dependency5.type=UsesDependency
dependency6.from=TicTacToeController
dependency6.to=TicTacToeStatusView
dependency6.type=UsesDependency
dependency7.from=TicTacToeController
dependency7.to=TicTacToeModel
dependency7.type=UsesDependency
dependency8.from=TicTacToeBoardView
dependency8.to=TicTacToeModel
dependency8.type=UsesDependency
editor.fx.0.height=1176
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=211
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7973977695167286
package.editor.height=851
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1176
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TicTacToeBoardView
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=420
target1.y=280
target2.height=70
target2.name=TicTacToeClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=TicTacToeStatusView
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=190
target4.height=70
target4.name=TicTacToeModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=190
target4.y=100
target5.height=70
target5.name=TicTacToeController
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=550
target5.y=380
