#BlueJ class context
comment0.target=TicTacToeController
comment0.text=\r\n\ Tic\ Tac\ Toe\ Controller\r\n\r\n\ @author\ Ben\ Woodhead\r\n\ @version\ March\ 28,\ 2024\r\n
comment1.params=boardView\ statusView\ model
comment1.target=TicTacToeController(TicTacToeBoardView,\ TicTacToeStatusView,\ TicTacToeModel)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToeController\r\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Called\ when\ a\ cell\ is\ clicked.\ \r\n
numComments=3
