#BlueJ class context
comment0.target=TicTacToeModel
comment0.text=\r\n\ TicTacToeModel\ models\ the\ game\r\n\ \r\n\ @author\ Code\ was\ used\ from\ starting\ examples\r\n\ \r\n\ @author\ Ben\ Woodhead\ \r\n\ @version\ April\ 3,\ 2024\r\n
comment1.params=
comment1.target=TicTacToeModel()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TicTacToeModel\r\n
comment2.params=
comment2.target=void\ clearBoard()
comment2.text=\r\n\ Sets\ everything\ up\ for\ a\ new\ game.\ Marks\ all\ squares\ in\ the\ Tic\ Tac\ Toe\ board\r\n\ as\ empty,\ and\ indicates\ no\ winner\ yet,\ 9\ free\ squares\ and\ the\ current\ player\r\n\ is\ player\ X.\r\n
comment3.params=row\ col
comment3.target=void\ makeMove(int,\ int)
comment3.text=\r\n\ makeMove\ accepts\ Human\ input\ then\ plays\ the\ Search\ Input\r\n\ \r\n\ @param\ The\ row\ that\ you\ want\ to\ place\ your\ peice\r\n\ @param\ The\ column\ that\ you\ want\ to\ place\ your\ peice\r\n
comment4.params=
comment4.target=java.lang.String\ getWinner()
comment4.text=\r\n\ Get\ a\ piece\ at\ a\ location\r\n\ \r\n\ @return\ PLAYER_X,\ PLAYER_O\ or\ TIE\r\n
comment5.params=row\ col
comment5.target=java.lang.String\ getPiece(int,\ int)
comment5.text=\r\n\ Get\ a\ piece\ at\ a\ location\r\n\ \r\n\ @param\ The\ row\ to\ get\ a\ peice\ \r\n\ @param\ The\ column\ to\ get\ a\ piece\r\n\ @return\ X,\ or\ Y\r\n
comment6.params=board\ maximizingPlayer
comment6.target=int[]\ minimax(java.lang.String[][],\ boolean)
comment6.text=\r\n\ MiniMaxSearchMove\ will\ find\ the\ best\ move\r\n\ \r\n\ @param\ The\ board\ to\ search\r\n\ @param\ True\ for\ X\ and\ O\ for\ false\r\n\ @return\ array\ with\ row,\ col,\ result.\ row\ will\ be\ negative\ if\ winner\r\n
comment7.params=board
comment7.target=java.lang.String[][]\ copyBoard(java.lang.String[][])
comment7.text=\r\n\ Creates\ a\ deep\ copy\ of\ the\ board\r\n\ \r\n\ @param\ board\ The\ board\ to\ copy\r\n\ @return\ The\ copied\ board\r\n
comment8.params=board
comment8.target=int\ checkWinner(java.lang.String[][])
comment8.text=\r\n\ Check\ if\ there\ is\ a\ winner\ on\ the\ board.\r\n\ \r\n\ @param\ board\ The\ current\ state\ of\ the\ board\r\n\ @return\ 1\ if\ Player\ X\ wins,\ -1\ if\ Player\ O\ wins,\ 2\ for\ a\ tie,\ 0\ for\ no\ winner\ yet\r\n
numComments=9
